# PonyligaApp

./: .gitignore  Ponyliga.sln
Ponyliga.Test/: AppInitializer.cs  GroupTest.cs  PonyTest.cs  Ponyliga.Test.csproj  ResultTest.cs  TeamMemberTest.cs  TeamTest.cs  Tests.cs  URLTest.cs  UserTest.cs
Ponyliga/Ponyliga/: App.xaml  App.xaml.cs  MainPage_old.xaml  MainPage_old.xaml.cs  Ponyliga.csproj
Ponyliga/Ponyliga.Android/: MainActivity.cs  Ponyliga.Android.csproj
Ponyliga/Ponyliga.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Ponyliga/Ponyliga.Android/Resources/: Resource.designer.cs
Ponyliga/Ponyliga.Android/Resources/mipmap-anydpi-v26/: icon.xml
Ponyliga/Ponyliga.Android/Resources/values/: colors.xml  styles.xml
Ponyliga/Ponyliga.iOS/: AppDelegate.cs  Info.plist  Main.cs  Ponyliga.iOS.csproj
Ponyliga/Ponyliga.iOS/Properties/: AssemblyInfo.cs
Ponyliga/Ponyliga/Models/: Group.cs  Pony.cs  RandomizeGroup.cs  Result.cs  Team.cs  TeamMember.cs  TeamPony.cs  TeamResult.cs  User.cs  UserLogin.cs
Ponyliga/Ponyliga/Services/: ApiService.cs  StopWatch.cs
Ponyliga/Ponyliga/ViewModels/: CreateUser.cs  Result.cs  StopWatch.cs
Ponyliga/Ponyliga/Views/: ChooseTimePage.xaml  ChooseTimePage.xaml.cs  CreateGroup.xaml  CreateGroup.xaml.cs  CreateUser.xaml  CreateUser.xaml.cs  CreateUserDetail.xaml  CreateUserDetail.xaml.cs  CreateUserFlyout.xaml  CreateUserFlyout.xaml.cs  CreateUserFlyoutMenuItem.cs  CreateUserPage.xaml  CreateUserPage.xaml.cs  GameStructure.xaml  GameStructure.xaml.cs  LandingPage.xaml  LandingPage.xaml.cs  LogInPage.xaml  LogInPage.xaml.cs  MainPageAfterLogin.xaml  MainPageAfterLogin.xaml.cs  QRCodePage.xaml  QRCodePage.xaml.cs  ResultBecherrennenPage.xaml  ResultBecherrennenPage.xaml.cs  ResultFlaggenrennenPage.xaml  ResultFlaggenrennenPage.xaml.cs  ResultKartoffelrennenPage.xaml  ResultKartoffelrennenPage.xaml.cs  ResultSacklaufenPage.xaml  ResultSacklaufenPage.xaml.cs  ResultSlalomPage.xaml  ResultSlalomPage.xaml.cs  ResultSteinePage.xaml  ResultSteinePage.xaml.cs  ResultTablePage.xaml  ResultTablePage.xaml.cs  Rules.xaml  Rules.xaml.cs  StopWatchPage.xaml  (+30 more)
Ponyliga/Ponyliga/Views/Admin/: ChooseTimePage.xaml  ChooseTimePage.xaml.cs  CreateGroup.xaml  CreateGroup.xaml.cs  CreateUserPage.xaml.cs  DeleteGroup.xaml  DeleteGroup.xaml.cs  GroupPage.xaml  GroupPage.xaml.cs  MainPageAfterLogin.xaml  MainPageAfterLogin.xaml.cs  TableDeleteEditPage.xaml  TableDeleteEditPage.xaml.cs  TeamAddingPage.xaml  TeamAddingPage.xaml.cs  TeamDeletionPage.xaml  TeamDeletionPage.xaml.cs  TeamEditingPage.xaml.cs  TeamsPage.xaml  TeamsPage.xaml.cs  UserDeletionPage.xaml  UserDeletionPage.xaml.cs  UserEditingPage.xaml  UserEditingPage.xaml.cs  UserPage.xaml  UserPage.xaml.cs
Ponyliga/Ponyliga/Views/General/: LandingPage.xaml  LandingPage.xaml.cs  LogInPage.xaml  LogInPage.xaml.cs
Ponyliga/Ponyliga/Views/Guest/: QRCodePage.xaml  QRCodePage.xaml.cs
Ponyliga/Ponyliga/Views/Results/: BecherrennenPageDetail.xaml  BecherrennenPageDetail.xaml.cs  FlaggenPageDetail.xaml  FlaggenPageDetail.xaml.cs  KartoffelrennenPageDetail.xaml  KartoffelrennenPageDetail.xaml.cs  SackrennenPageDetail.xaml  SackrennenPageDetail.xaml.cs  SlalomPageDetail.xaml  SlalomPageDetail.xaml.cs  SteinePageDetail.xaml  SteinePageDetail.xaml.cs  totalScoreTable.xaml  totalScoreTable.xaml.cs  totalScoreTableDetail.xaml  totalScoreTableDetail.xaml.cs  totalScoreTableFlyout.xaml  totalScoreTableFlyout.xaml.cs  totalScoreTableFlyoutMenuItem.cs
Ponyliga/Ponyliga/Views/Users/: MainPagerAfterLoginUser.xaml  MainPagerAfterLoginUser.xaml.cs  StopWatchPage.xaml  StopWatchPage.xaml.cs  TimeInputPage.xaml  TimeInputPage.xaml.cs  groupingPage.xaml  groupingPage.xaml.cs
