<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Ponyliga.Views.MainPageAfterLogin" >

    <NavigationPage.TitleView>
        <StackLayout
            HorizontalOptions="Center"
            VerticalOptions="Center"
            Orientation="Horizontal">
            <Label
                x:Name="Startseite"
                Text="Startseite"
                FontSize="25"
                FontAttributes="Bold"
                TextColor="#FFFF"
                HorizontalOptions="Start" 
                VerticalTextAlignment="Center" />
            <StackLayout
                HorizontalOptions="End"
                VerticalOptions="Center">
                <Button 
                    Text="Logout"
                    TextTransform="None"
                    Clicked="btn_LogOut_Clicked"
                    HorizontalOptions="End" 
                    VerticalOptions="Center"/>
            </StackLayout>
        </StackLayout>
    </NavigationPage.TitleView>

    <ContentPage.Content>
        <StackLayout>
            <Label Text="Willkommen, (Username)!" />
            <Label x:Name="LabelUsername"  />

            <Button Text="Logout" 
                    Clicked="btn_LogOut_Clicked" />
            <Button Text="Benutzer"
                    Clicked="btn_User_Clicked"/>
            <Button Text="Tabelle"
                    Clicked="btn_Table_Clicked" />
            <Button Text="Teams" 
                    Clicked="btn_EditTeams_Clicked"/>
            <Button Text="Tabelle bearbeiten" />
            <Button Text="Stoppuhr" 
                    Clicked="btn_StopWatch_Clicked"/>
            <Button Text="Gruppen" 
                    Clicked="btn_Group_Clicked"/>
            <Button Text="Impressum" />
            <Button Text="Rechte" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>