<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:viewmodels="clr-namespace:Ponyliga.ViewModels" 
             x:DataType="viewmodels:StopWatch"
             x:Class="Ponyliga.Views.StopWatchPage" 
             Title="Stoppuhr" >

    <NavigationPage.TitleView>
        <StackLayout
            HorizontalOptions="Center"
            VerticalOptions="Center"
            Orientation="Horizontal">

            <Label
                x:Name="Stoppuhr"
                Text="Stoppuhr"
                FontSize="25"
                FontAttributes="Bold"
                TextColor="#FFFF"
                Margin="0, 0, 50, 0"
                HorizontalOptions="Center" 
                VerticalTextAlignment="Center"/>

            <Button 
                Text="Logout"
                TextTransform="None"
                Clicked="btn_LogOut_Clicked"
                HorizontalOptions="EndAndExpand" 
                VerticalOptions="EndAndExpand"/>

        </StackLayout>
    </NavigationPage.TitleView>

    <ContentPage.Content>
        <StackLayout
            VerticalOptions="Start">

            <Label 
                x:Name="label_Logged_as" />

            <!--TeamsDB-->
            <Picker
                x:Name="TeamPicker"
                Title="Team auswählen"
                FontAttributes="Italic"
                FontSize="20"
                VerticalOptions="Start"
                SelectedIndexChanged="TeamPicker_OnSelectedIndexChanged"
                >
                <!--ItemsSource="{Binding Teams}"-->

                <!--<Picker.ItemDisplayBinding>
                    <Binding 
                        Path="">
                    </Binding>
                </Picker.ItemDisplayBinding>-->

                <!--<Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Team A</x:String>
                        <x:String>Team B</x:String>
                        <x:String>Team C</x:String>
                    </x:Array>
                </Picker.ItemsSource>-->
            </Picker>

            <Label
                x:Name="label_result"
                Text="" 
                TextColor="Black"
                FontSize="50"
                Padding="30"
                HorizontalOptions="Center"
                VerticalOptions="CenterAndExpand">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="{Binding Time}"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>

            <StackLayout 
                Orientation="Horizontal"
                VerticalOptions="CenterAndExpand">

                <Button 
                    x:Name="btn_Start"
                    Text="Start"
                    TextTransform="None"
                    Clicked="btn_Start_Clicked"/>

                <Button 
                    x:Name="btn_Continue"
                    Text="Weiter"
                    TextTransform="None"
                    Clicked="btn_Continue_Clicked" />

                <Button 
                    x:Name="btn_Stop"
                    Text="Stopp" 
                    TextTransform="None"
                    Clicked="btn_Stop_Clicked" />

                <Button 
                    x:Name="btn_Reset" 
                    Text="Reset"
                    TextTransform="None"
                    Clicked="btn_Reset_Clicked" />

            </StackLayout>

            <Button 
                    Text="Manuelle Zeiteingabe"
                    TextTransform="None"
                    FontSize="20"
                    FontAttributes="Bold"
                    Padding="20"
                    Margin="0, 300, 0, 0"
                    VerticalOptions="End"
                    Clicked="btn_ManuelResult_Clicked"/>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>